ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client" Height="500" Width="860"
        Background="#f2f2f2" MinWidth="600" MinHeight="400">
    
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <!-- Поле для отображения сообщений -->
    <TextBox x:Name="ChatBox" Grid.Row="0" Grid.Column="0" Margin="10" Padding="10"
             IsReadOnly="True" TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
             Background="White" Foreground="#333"
             FontFamily="Segoe UI" FontSize="14"
             BorderBrush="#ccc" BorderThickness="1"/>    

    <!-- Панель ввода сообщения -->
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
        <TextBox x:Name="MessageBox" Width="600" Height="40" Margin="0,0,10,0"
                 Padding="10" VerticalContentAlignment="Center"
                 Background="White" Foreground="#333"
                 FontFamily="Segoe UI" FontSize="14"
                 BorderBrush="#ccc" BorderThickness="1"/>
        <Button x:Name="SendButton" Content="Send" Width="100" Height="40"
                Background="#0078D7" Foreground="White"
                FontFamily="Segoe UI" FontSize="14"
                BorderThickness="0" Cursor="Hand"
                Click="SendButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="5" 
                                        Padding="5"
                                        BorderBrush="#005A9E" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#0078D7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005A9E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004578"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="LoadDataButton" Content="Load Data" Width="100" Height="40" Margin="10,0,0,0"
        Background="#0078D7" Foreground="White" HorizontalAlignment="Left"
        FontFamily="Segoe UI" FontSize="14" BorderThickness="0" Cursor="Hand"
        Click="LoadDataButton_Click"/>
    </StackPanel>

    

</Grid>

</Window>
